{
  "name": "movieql",
  "version": "2.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/ninpeng/movieql.git",
  "author": "ninpeng <ninpeng@naver.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "graphql-yoga": "^1.18.3"
  },
  "scripts": {
    "build": "babel src -d build",
    "start": "node build/index.js",
    "dev": "nodemon --exec babel-node src/index.js",
    "test": "yarn build && mocha --require @babel/register"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.2"
  }
}
